html {
    font-size: 16px;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    -webkit-font-smoothing: antialiased;
    font-family: "Open Sans",Arial,Helvetica,sans-serif;
    font-size: 100%;
    line-height: 1.8;
    color: #808284;
    background-color: #eef1f5;
}
/* 
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc291e;
 } */
@media (min-width: 1200px) {
    .container{
        max-width: 97%;
    }
    .content--header .container{
        max-width: 90%;
    }
    .box-border{
        margin-bottom: 70px !important;
    }
}
a {
    color: #0f0f0f;
}
a {
    cursor: pointer;
}
a {
    cursor: pointer;
}
a {
    outline: 0;
}

h1,h2,h3,h4,h5{
    font-family: sans-serif;
    color:black !important;
}
@media (min-width: 1025px){

    body {
        font-size: 100%;
    }
}
@media (min-width: 668px){

    body {
        font-size: 100%;
    }
}
@media (min-width: 1025px){

    body {
        font-size: 100%;
    }
}

@media (min-width: 668px){

    body {
        font-size: 100%;
    }
}

*, :after, :before {
    box-sizing: border-box;
}
/* 
@media (min-width: 1025px){

    .amx-sn-main {
        height: 112px;
    }
}
@media (min-width: 668px){

    .amx-sn-main {
        height: 75px;
    }
}
.amx-sn-main {
    height: 60px;
    transition: all .3s linear;
} */
/*  first Navbar ************************************** */

#amx-sn-header1 .navbar-light .navbar-brand, nav a, ul li a{
    color: #fdfdfd !important;
}

.dropdown-menu.show {
    display: block;
}
@media (min-width: 1025px){

    #amx-sn-header1{
        height: 40px !important;
    }
}
/* #amx-sn-header1 .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #146ac0 ;
    text-align: left;
    list-style: none;
    background-color: #eef1f5;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
} */
#amx-sn-header1 .dropdown-item{
    color: #666666 !important;
}
@media (max-width: 500px) {
    #amx-sn-header1 .dropdown-menu{
        max-height:200px;
        overflow-y:auto;
    }
}
@media (min-width: 1024px) {
    #amx-sn-header1 .dropdown-menu{
        max-height:300px !important;
        width: 380px !important;
        overflow-y:auto;
    }
}


/*  SEcond Navbar ************************************** */

#amx-sn-header2 nav a, ul li a{
    color: #FFF !important;
}

@media (min-width: 1025px){

    #amx-sn-header2{
        height: 75px !important;
    }
}
#amx-sn-header2 .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #146ac0 ;
    text-align: left;
    list-style: none;
    background-color: #eef1f5;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}
#amx-sn-header2 .dropdown-item{
    color: #666666 !important;
}
@media (max-width: 500px) {
    #amx-sn-header2 .dropdown-menu{
        max-height:200px;
        overflow-y:auto;
    }
}
@media (min-width: 1024px) {
    #amx-sn-header2 .dropdown-menu{
        max-height:300px !important;
        width: 380px !important;
        overflow-y:auto;
    }
}
.bg-red {
    background-color: #dc291e!important;
}
.btn-red {
    background-color: #dc291e!important;
}

#amx-sn-header2 .dropdown:hover>.dropdown-menu {
    display: block;
  }

/*  hero  part ************************************** */

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.webdesignerdepot.com/cdn-origin/uploads/2017/02/featured_ux_context.jpg");

/* Set a specific height */
height: 60%;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 12px;
}
.hero-text2 {
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    }
.tracking--wrapper {
    position: relative;
    width: 100%;
    min-height: 80px !important;
    background-color: #fff;
    padding: 1em;
    border-radius: 8px;
    overflow: hidden;
}
@media (min-width: 1024px) {
    .tracking--wrapper {
        min-width: 400px;
    }
}

/*  second part */
.content--header {
    overflow: hidden;
    /* padding-left: 10%;
    padding-right: 10%; */
    padding-top: 20px;
    position: relative;
}
.content--header .panel-bar {
    background-color: #dc291e;
}
.content--header .panel-bar {
    display: block;
    width: 40px;
    height: 6px;
    background-color: #dc291e;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 5px;
}
.content--header h2{
    text-align: center;
    display: block;
    text-transform: capitalize;
    color: #000;
    font-size: 1.3em;
    line-height: 1.3;
}
.content--header h2 em{
    text-align: center;
    display: block;
    text-transform: capitalize;
    color:  #dc291e;
    font-style: normal;
    font-size: 1.3em;
    line-height: 1.3;
}
.content--header .subheader {
    line-height: 1.4;
    color: #808284;
    text-transform: none;
    font-size: .9em;
}
.content--header .subheader {
    margin: 0 0 10px;
}
/* content image */
@media (min-width: 668px){

     .content--image, .amx-md-panel .content--media {
        padding: 0;
    }
}
.amx-cp-finder-map {
    position: relative;
}
.content--image img, .amx-md-panel .content--media img {
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: auto;
}
@media (min-width: 1025px){

    .amx-home-map-img {
        min-height: 230px;
    }
    .amx-home-map-img {
        height: auto;
    }
}
.amx-cp-finder-map .office-counter {
    background-color: #fff;
    position: absolute;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 50%;
    margin-left: -60px;
    margin-top: -60px;
    text-align: center;
    font-size: 14px;
    padding: 1.8em 0;
    border-radius: 50%;
    border: 5px solid transparent;
}
.amx-cp-finder-map .office-counter .office-count {
    display: block;
    font-size: 1.5em;
    line-height: 1;
    font-weight: 700;
    color: #dc291e;
}
form  label {
    color: #333;
    font-family: "Open Sans",Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 2px;
}
form input {
    padding: 9.5px 20px;
}


/* right */
/* @media (min-width: 668px){

    .content--bleed {
        padding-left: 0;
        padding-right: 0;
    }
}

.content--bleed ul {
    list-style-type: disc;
    width: 100%;
}
.content--bleed ul {
    display: block;
}

.content--bleed ul li a {
    color: black !important;
    text-size:14px;
}
.content--bleed ul li:hover{
    background-color: inherit;
} */

.list-group a .fas,.list-group a .far {
    font-size: 38px;
    color: #dc291e;
    text-decoration: none;

}

.list-group-item{
    margin: 0 5px;
    padding-top: 0.75rem;
    padding-bottom:0.75rem    ;
    list-style: none;
    border: none;
}

.list-group-item:hover{
    color: white;
    background-color: #dc291e;
    text-decoration: none;

}
.list-group-item .link--icon{

    float: right;
    line-height: 45px;
    color: #dc291e;
    vertical-align: middle;
    font-size: 38px;
}


.content--wrapper button{
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%,-2%);
}
/* @media (min-width: 668px){
    .amx-cp-list li .amx-cp-link {
        padding: 0 8%!important;
    }
}
@media (min-width: 668px){
    .amx-cp-list li .amx-cp-link {
        padding: 0 10%;
    }
} */
/* .content--bleed ul li .amx-h-clickable{
    display: block;
    color: inherit;
    text-decoration: inherit;
    cursor: inherit;
    overflow: hidden;
} */

@media (min-width: 768px){
    .content--wrapper{
        height: 437px !important;
    }
}


/* box border???????????????????????????????????????????????????????????????????? */
.top-buffer { margin-top:20px; }

@media (min-width: 768px){
    .article--wrapper{}
}
@media (min-width: 768px) {
    .row.equal {
      display: flex;
      flex-wrap: wrap;
    }
  }


/* article part */
.content--header .panel-title {
    line-height: 1;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 14px;
}
.content--header .header {
    text-transform: capitalize;
    color: #000;
    font-size: 1.3em;
    line-height: 1.3;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    

}
.article--wrapper .list-group a{
    text-align: start;
    text-decoration: none;
    
    
}
.list-group-item{
    margin: 5px 20px !important;
    padding:20px 20px !important;
}
 .card-footer{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 55px;
    line-height: 55px;
    background-color: #f7f7f7;
    color: #dc291e;
    border-bottom: 1px solid #e7e7e7;
    border-radius: 0 0 20px 20px;
    border-bottom: 0 none;
    margin: 0;
    min-width: none;
    max-width: none;
}
/* App part ****************************88 */
@media(min-width: 768px){

    .app--height{
        height: 374px;
    }
}

.icon{
    display: block;
    margin: auto;
    font-size: 38px;
    /* line-height: 50px; */
    /* height: 60px; */
    color: #dc291e;
    padding-top: 15px;
}
.content--header .header {
    text-transform: capitalize;
    color: #000;
    font-size: 1.3em;
    line-height: 1.3;
}
.content--header .header {
    margin-bottom: 5px;
}


/* footer  */
.amx-sn-footer {
    background-color: #333;
    color: #ccc;
    min-height: 100px;
}
/* .amx-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2.5%;
} */

.amx-footer-link-group {
    height: 200px;
}
.amx-small-block-4-4 {
    margin-top: 10px;
    margin-bottom: 10px;
}
/* .amx-large-span-2-10 {
    width: 18%;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
} */

.amx-footer-header {
    height: 35px;
    line-height: 35px;
    font-weight: 400;
    margin: 0;
}
.amx-footer-header a{
    color:#808284;
}
body h5 {
    font-size: 1em;
}
.divider {
    display: block;
    width: 30px;
    height: 5px;
    background-color: #c00000;
    border-radius: 5px;
}

.amx-footer-links {
    list-style: none;
    padding: 10px 0;
    margin: 0;
}
 .amx-footer-links a{
    /* color: inherit; */
    text-decoration: none;
    
    cursor: inherit;
    color: #afadaf !important;
    line-height: 1.6;
    cursor: pointer;
    margin-bottom: 16px;
    font-size: .8em;
    text-transform: capitalize;
}
.amx-footer-links a:hover{
    /* color: inherit; */
    text-decoration: none;
    color: #ccc !important;

}

/* serach part */
/* .foter-search{
        float: left;
        background-color: transparent;
        border: 0 none;
        width: 50%;
        font-size: 1em;
        text-indent: .5em;
        height: 48px;
        line-height: 32px;
        color: #fff;
        padding: 0;
    }

.amx-cp-btn-search {
    float: right;
    border-radius: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
    height: 48px;
    width: 48px;
}
.amx-md-search .amx-cp-btn {
    float: right;
    position: relative;
    margin: 0!important;
    font-size: 24px!important;
    border-radius: 0;
    height: 52px;
    width: 52px;
    padding: 14px;
}
.amx-cp-btn {
    font-family: "Open Sans",Arial,Helvetica,sans-serif;
} */

/* social icons */
.amx-md-social-links {
    padding: 10px 0;
    font-size: 1.375em;
}
.amx-social-item {
    display: inline-block;
    width: 20%;
    float: left;

}
.amx-social-item a {
    display: block;
    color: #fff;
    text-align: center;
    font-size: 1.125em;
    text-decoration: none;

}
.amx-social-item a:hover {
    display: block;
    color: blue !important;
    text-align: center;
    font-size: 1.125em;
    /* text-decoration: none; */

}
.amx-cp-copy {
    display: block;
    position: absolute;
    font-size: .8em;
    cursor: default;
    margin: 15px 0;
}
/*  *********************************************** Login **************************************** */


.login-container{
    height: 80%;
    width: 50%;
    background-color: #fff;
    /* position: absolute;
    top: 200px;
    left: 50%;
    display: block;
    transform: translate(-50%,0); */
    }
.signup-container{
    width:60%;
    background-color: #fff;
    
}

/* .icon-container{
    position: relative;
    top: 30px;
    left: 50%;
    transform: translate(-50%,0);
} */



#login-icon{
    display: block;
    height: 60px;
    line-height: 60px;
    /* background-color:#c00000 ; */
    margin: 20px auto;
    border-radius: 100%;
    font-size: 38px;
    color: #c00000 ;
    /* margin: 0px 10px; */
}
.amx-label-asterisk {
    color: red;
    margin: 0 .1em;
}

/*  sign up form  */
@media(min-width:768px){

    .signup-business-container{
        min-height: auto;
    }

    

/* Terms of use */
.amx-cp-link-span {
    vertical-align: middle;
    font-size: 24px;
}

.article-paragraph{
    line-height: 25px;
    font-size: 1em;
    margin: 0;
    margin-bottom: 20px;
    font-size: 1em;
}
.article-paragraph a{
    text-decoration: inherit;
    cursor: pointer;
    color: #dc291e;
}
.amx-md-article-subhead {
    color: #000;
    font-family: SceneAltLight,Arial,Helvetica,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 38px;
    margin-top: 23px;
}


/* privacy policy */
.padding-bottom20 {
    padding-bottom: 20px!important;
}
.amx-md-article-label {
    color: #dc291e;
    font-family: "Open Sans",Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 13px;
}
.amx-md-article-title {
    color: #000;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 22px;
}
#amx-sn-header-privacy  a {
    color: #808284 !important;
}