<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fontawesome-free-5.14.0-web/css/all.min.css">
    <title>aramex</title>
</head>
<body>
    <!-- <div class="mx-sn-main">
        <header >
            <div class="container-fluid">
                
            </div>
        </header>
    </div> -->
    <nav id="amx-sn-header1" class="navbar navbar-expand-lg navbar-light bg-dark ">
        
        <a class="navbar-brand" href="#">Aramex Corporate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Egypt
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#"  value="AF">Afghanistan </a>
                    <a class="dropdown-item" href="#"  value="AL">Albania</a>
                    <a class="dropdown-item" href="#"  value="DZ">Algeria</a>
                    <a class="dropdown-item" href="#"  value="AS">American Samoa</a>
                    <a class="dropdown-item" href="#"  value="AD">Andorra</a>
                    <a class="dropdown-item" href="#"  value="AO">Angola</a>
                    <a class="dropdown-item" href="#"  value="AI">Anguilla</a>
                    <a class="dropdown-item" href="#"  value="AG">Antigua and Barbuda</a>
                    <a class="dropdown-item" href="#"  value="AR">Argentina</a>
                    <a class="dropdown-item" href="#"  value="AM">Armenia</a>
                    <a class="dropdown-item" href="#"  value="AW">Aruba</a>
                    <a class="dropdown-item" href="#"  value="AU">Australia</a>
                    <a class="dropdown-item" href="#"  value="AT">Austria</a>
                    <a class="dropdown-item" href="#"  value="AZ">Azerbaijan</a>
                    <a class="dropdown-item" href="#"  value="BS">Bahamas</a>
                    <a class="dropdown-item" href="#"  value="BH">Bahrain</a>
                    <a class="dropdown-item" href="#"  value="BD">Bangladesh</a>
                    <a class="dropdown-item" href="#"  value="BB">Barbados</a>
                    <a class="dropdown-item" href="#"  value="BY">Belarus</a>
                    <a class="dropdown-item" href="#"  value="BE">Belgium</a>
                    <a class="dropdown-item" href="#"  value="BZ">Belize</a>
                    <a class="dropdown-item" href="#"  value="BJ">Benin</a>
                    <a class="dropdown-item" href="#"  value="BM">Bermuda</a>
                    <a class="dropdown-item" href="#"  value="BT">Bhutan</a>
                    <a class="dropdown-item" href="#"  value="BO">Bolivia</a>
                    <a class="dropdown-item" href="#"  value="BA">Bosnia and Herzegovina</a>
                    <a class="dropdown-item" href="#"  value="BW">Botswana</a>
                    <a class="dropdown-item" href="#"  value="BR">Brazil</a>
                    <a class="dropdown-item" href="#"  value="BN">Brunei</a>
                    <a class="dropdown-item" href="#"  value="BG">Bulgaria</a>
                    <a class="dropdown-item" href="#"  value="BF">Burkina Faso</a>
                    <a class="dropdown-item" href="#"  value="BI">Burundi</a>
                    <a class="dropdown-item" href="#"  value="KH">Cambodia</a>
                    <a class="dropdown-item" href="#"  value="CM">Cameroon</a>
                    <a class="dropdown-item" href="#"  value="CAN">Canada</a>
                    <a class="dropdown-item" href="#"  value="RY">Canary IS</a>
                    <a class="dropdown-item" href="#"  value="CV">Cape Verde</a>
                    <a class="dropdown-item" href="#"  value="KY">Cayman IS</a>
                    <a class="dropdown-item" href="#"  value="CF">Central African Republic</a>
                    <a class="dropdown-item" href="#"  value="TD">Chad</a>
                    <a class="dropdown-item" href="#"  value="JE">Channel Islands</a>
                    <a class="dropdown-item" href="#"  value="CL">Chile</a>
                    <a class="dropdown-item" href="#"  value="CN">China</a>
                    <a class="dropdown-item" href="#"  value="CX">Christmas IS</a>
                    <a class="dropdown-item" href="#"  value="CC">Cocos Keeling IS</a>
                    <a class="dropdown-item" href="#"  value="CO">Colombia</a>
                    <a class="dropdown-item" href="#"  value="KM">Comoros</a>
                    <a class="dropdown-item" href="#"  value="CG">Congo</a>
                    <a class="dropdown-item" href="#"  value="CS">Cook IS</a>
                    <a class="dropdown-item" href="#"  value="CR">Costa Rica</a>
                    <a class="dropdown-item" href="#"  value="HR">Croatia</a>
                    <a class="dropdown-item" href="#"  value="CU">Cuba</a>
                    <a class="dropdown-item" href="#"  value="CY">Cyprus</a>
                    <a class="dropdown-item" href="#"  value="CZ">Czech Republic</a>
                    <a class="dropdown-item" href="#"  value="CD">Dem Republic of the Congo</a>
                    <a class="dropdown-item" href="#"  value="DK">Denmark</a>
                    <a class="dropdown-item" href="#"  value="DJ">Djibouti</a>
                    <a class="dropdown-item" href="#"  value="DM">Dominica</a>
                    <a class="dropdown-item" href="#"  value="DO">Dominican Republic</a>
                    <a class="dropdown-item" href="#"  value="TP">East Timor</a>
                    <a class="dropdown-item" href="#"  value="EC">Ecuador</a>
                    <a class="dropdown-item" href="#"  value="EG" selected="selected">Egypt</a>
                    <a class="dropdown-item" href="#"  value="SV">El Salvador</a>
                    <a class="dropdown-item" href="#"  value="GQ">Equatorial Guinea</a>
                    <a class="dropdown-item" href="#"  value="ER">Eritrea</a>
                    <a class="dropdown-item" href="#"  value="EE">Estonia</a>
                    <a class="dropdown-item" href="#"  value="ET">Ethiopia</a>
                    <a class="dropdown-item" href="#"  value="FK">Falkland IS</a>
                    <a class="dropdown-item" href="#"  value="FO">Faroe IS</a>
                    <a class="dropdown-item" href="#"  value="FJ">Fiji</a>
                    <a class="dropdown-item" href="#"  value="FI">Finland</a>
                    <a class="dropdown-item" href="#"  value="FR">France</a>
                    <a class="dropdown-item" href="#"  value="GF">French Guiana</a>
                    <a class="dropdown-item" href="#"  value="PF">French Polynesia</a>
                    <a class="dropdown-item" href="#"  value="GA">Gabon</a>
                    <a class="dropdown-item" href="#"  value="GM">Gambia</a>
                    <a class="dropdown-item" href="#"  value="GE">Georgia</a>
                    <a class="dropdown-item" href="#"  value="DE">Germany</a>
                    <a class="dropdown-item" href="#"  value="GH">Ghana</a>
                    <a class="dropdown-item" href="#"  value="GI">Gibraltar</a>
                    <a class="dropdown-item" href="#"  value="GR">Greece</a>
                    <a class="dropdown-item" href="#"  value="GL">Greenland</a>
                    <a class="dropdown-item" href="#"  value="GD">Grenada</a>
                    <a class="dropdown-item" href="#"  value="GP">Guadeloupe</a>
                    <a class="dropdown-item" href="#"  value="GU">Guam</a>
                    <a class="dropdown-item" href="#"  value="GT">Guatemala</a>
                    <a class="dropdown-item" href="#"  value="GN">Guinea</a>
                    <a class="dropdown-item" href="#"  value="GW">Guinea Bissau</a>
                    <a class="dropdown-item" href="#"  value="GY">Guyana</a>
                    <a class="dropdown-item" href="#"  value="HT">Haiti</a>
                    <a class="dropdown-item" href="#"  value="HM">Heard &amp; McDonald Islands</a>
                    <a class="dropdown-item" href="#"  value="HN">Honduras</a>
                    <a class="dropdown-item" href="#"  value="HK">Hong Kong</a>
                    <a class="dropdown-item" href="#"  value="HU">Hungary</a>
                    <a class="dropdown-item" href="#"  value="IS">Iceland</a>
                    <a class="dropdown-item" href="#"  value="IN">India</a>
                    <a class="dropdown-item" href="#"  value="ID">Indonesia</a>
                    <a class="dropdown-item" href="#"  value="IR">Iran</a>
                    <a class="dropdown-item" href="#"  value="IQ">Iraq</a>
                    <a class="dropdown-item" href="#"  value="IE">Ireland</a>
                    <a class="dropdown-item" href="#"  value="IM">Isle of Man</a>
                    <a class="dropdown-item" href="#"  value="IL">Israel</a>
                    <a class="dropdown-item" href="#"  value="IT">Italy</a>
                    <a class="dropdown-item" href="#"  value="CI">Ivory Coast</a>
                    <a class="dropdown-item" href="#"  value="JM">Jamaica</a>
                    <a class="dropdown-item" href="#"  value="JP">Japan</a>
                    <a class="dropdown-item" href="#"  value="JO">Jordan</a>
                    <a class="dropdown-item" href="#"  value="KZ">Kazakhstan</a>
                    <a class="dropdown-item" href="#"  value="KE">Kenya</a>
                    <a class="dropdown-item" href="#"  value="KI">Kiribati</a>
                    <a class="dropdown-item" href="#"  value="KP">Korea North</a>
                    <a class="dropdown-item" href="#"  value="KR">Korea South</a>
                    <a class="dropdown-item" href="#"  value="XZ">Kosovo</a>
                    <a class="dropdown-item" href="#"  value="KW">Kuwait</a>
                    <a class="dropdown-item" href="#"  value="KG">Kyrgyzstan</a>
                    <a class="dropdown-item" href="#"  value="LA">Laos</a>
                    <a class="dropdown-item" href="#"  value="LV">Latvia</a>
                    <a class="dropdown-item" href="#"  value="LB">Lebanon</a>
                    <a class="dropdown-item" href="#"  value="LS">Lesotho</a>
                    <a class="dropdown-item" href="#"  value="LR">Liberia</a>
                    <a class="dropdown-item" href="#"  value="LY">Libya</a>
                    <a class="dropdown-item" href="#"  value="LI">Liechtenstein</a>
                    <a class="dropdown-item" href="#"  value="LT">Lithuania</a>
                    <a class="dropdown-item" href="#"  value="LU">Luxembourg</a>
                    <a class="dropdown-item" href="#"  value="MO">Macau</a>
                    <a class="dropdown-item" href="#"  value="MK">Macedonia</a>
                    <a class="dropdown-item" href="#"  value="MG">Madagascar</a>
                    <a class="dropdown-item" href="#"  value="MW">Malawi</a>
                    <a class="dropdown-item" href="#"  value="MY">Malaysia</a>
                    <a class="dropdown-item" href="#"  value="MV">Maldives</a>
                    <a class="dropdown-item" href="#"  value="ML">Mali</a>
                    <a class="dropdown-item" href="#"  value="MT">Malta</a>
                    <a class="dropdown-item" href="#"  value="MH">Marshall IS</a>
                    <a class="dropdown-item" href="#"  value="MQ">Martinique</a>
                    <a class="dropdown-item" href="#"  value="MR">Mauritania</a>
                    <a class="dropdown-item" href="#"  value="MU">Mauritius</a>
                    <a class="dropdown-item" href="#"  value="YT">Mayotte</a>
                    <a class="dropdown-item" href="#"  value="MX">Mexico</a>
                    <a class="dropdown-item" href="#"  value="FM">Micronesia</a>
                    <a class="dropdown-item" href="#"  value="MD">Moldova</a>
                    <a class="dropdown-item" href="#"  value="MC">Monaco</a>
                    <a class="dropdown-item" href="#"  value="MN">Mongolia</a>
                    <a class="dropdown-item" href="#"  value="ME">Montenegro</a>
                    <a class="dropdown-item" href="#"  value="MS">Montserrat</a>
                    <a class="dropdown-item" href="#"  value="MA">Morocco</a>
                    <a class="dropdown-item" href="#"  value="MZ">Mozambique</a>
                    <a class="dropdown-item" href="#"  value="MM">Myanmar</a>
                    <a class="dropdown-item" href="#"  value="NA">Namibia</a>
                    <a class="dropdown-item" href="#"  value="NR">Nauru</a>
                    <a class="dropdown-item" href="#"  value="NP">Nepal</a>
                    <a class="dropdown-item" href="#"  value="AN">Netherland Antilles</a>
                    <a class="dropdown-item" href="#"  value="NL">Netherlands</a>
                    <a class="dropdown-item" href="#"  value="NC">New Caledonia</a>
                    <a class="dropdown-item" href="#"  value="NZ">New Zealand</a>
                    <a class="dropdown-item" href="#"  value="NI">Nicaragua</a>
                    <a class="dropdown-item" href="#"  value="NE">Niger</a>
                    <a class="dropdown-item" href="#"  value="NG">Nigeria</a>
                    <a class="dropdown-item" href="#"  value="NU">Niue</a>
                    <a class="dropdown-item" href="#"  value="NF">Norfolk Island</a>
                    <a class="dropdown-item" href="#"  value="MP">Northern Mariana IS</a>
                    <a class="dropdown-item" href="#"  value="NO">Norway</a>
                    <a class="dropdown-item" href="#"  value="OM">Oman</a>
                    <a class="dropdown-item" href="#"  value="PK">Pakistan</a>
                    <a class="dropdown-item" href="#"  value="PW">Palau</a>
                    <a class="dropdown-item" href="#"  value="PS">Palestine</a>
                    <a class="dropdown-item" href="#"  value="PA">Panama</a>
                    <a class="dropdown-item" href="#"  value="PG">Papua New Guinea</a>
                    <a class="dropdown-item" href="#"  value="PY">Paraguay</a>
                    <a class="dropdown-item" href="#"  value="PE">Peru</a>
                    <a class="dropdown-item" href="#"  value="PH">Philippines</a>
                    <a class="dropdown-item" href="#"  value="PN">Pitcairn IS</a>
                    <a class="dropdown-item" href="#"  value="PL">Poland</a>
                    <a class="dropdown-item" href="#"  value="PT">Portugal</a>
                    <a class="dropdown-item" href="#"  value="PR">Puerto Rico</a>
                    <a class="dropdown-item" href="#"  value="QA">Qatar</a>
                    <a class="dropdown-item" href="#"  value="RE">Reunion IS</a>
                    <a class="dropdown-item" href="#"  value="RO">Romania</a>
                    <a class="dropdown-item" href="#"  value="RU">Russia</a>
                    <a class="dropdown-item" href="#"  value="RW">Rwanda</a>
                    <a class="dropdown-item" href="#"  value="WS">Samoa</a>
                    <a class="dropdown-item" href="#"  value="SM">San Marino</a>
                    <a class="dropdown-item" href="#"  value="ST">Sao Tome and Principe</a>
                    <a class="dropdown-item" href="#"  value="SA">Saudi Arabia</a>
                    <a class="dropdown-item" href="#"  value="SN">Senegal</a>
                    <a class="dropdown-item" href="#"  value="RS">Serbia</a>
                    <a class="dropdown-item" href="#"  value="SC">Seychelles</a>
                    <a class="dropdown-item" href="#"  value="SL">Sierra Leone</a>
                    <a class="dropdown-item" href="#"  value="SG">Singapore</a>
                    <a class="dropdown-item" href="#"  value="SK">Slovakia</a>
                    <a class="dropdown-item" href="#"  value="SI">Slovenia</a>
                    <a class="dropdown-item" href="#"  value="SB">Solomon IS</a>
                    <a class="dropdown-item" href="#"  value="SO">Somalia</a>
                    <a class="dropdown-item" href="#"  value="ZA">South Africa</a>
                    <a class="dropdown-item" href="#"  value="SS">South Sudan</a>
                    <a class="dropdown-item" href="#"  value="ES">Spain</a>
                    <a class="dropdown-item" href="#"  value="LK">Sri Lanka</a>
                    <a class="dropdown-item" href="#"  value="KN">St Kitts and Nevis</a>
                    <a class="dropdown-item" href="#"  value="LC">St Lucia</a>
                    <a class="dropdown-item" href="#"  value="PM">St Pierre and Miquelon</a>
                    <a class="dropdown-item" href="#"  value="VC">St Vincent and Grenadine</a>
                    <a class="dropdown-item" href="#"  value="SD">Sudan</a>
                    <a class="dropdown-item" href="#"  value="SR">Suriname</a>
                    <a class="dropdown-item" href="#"  value="SJ">Svalbard and Jan Mayen</a>
                    <a class="dropdown-item" href="#"  value="SZ">Swaziland</a>
                    <a class="dropdown-item" href="#"  value="SE">Sweden</a>
                    <a class="dropdown-item" href="#"  value="CH">Switzerland</a>
                    <a class="dropdown-item" href="#"  value="TW">Taiwan</a>
                    <a class="dropdown-item" href="#"  value="TJ">Tajikistan</a>
                    <a class="dropdown-item" href="#"  value="TZ">Tanzania</a>
                    <a class="dropdown-item" href="#"  value="TH">Thailand</a>
                    <a class="dropdown-item" href="#"  value="TL">Timor-Lestev</a>
                    <a class="dropdown-item" href="#"  value="TG">Togo</a>
                    <a class="dropdown-item" href="#"  value="TK">Tokelau</a>
                    <a class="dropdown-item" href="#"  value="TO">Tonga</a>
                    <a class="dropdown-item" href="#"  value="TT">Trinidad and Tobago</a>
                    <a class="dropdown-item" href="#"  value="TN">Tunisia</a>
                    <a class="dropdown-item" href="#"  value="TR">Turkey</a>
                    <a class="dropdown-item" href="#"  value="TM">Turkmenistan</a>
                    <a class="dropdown-item" href="#"  value="TC">Turks and Caicos IS</a>
                    <a class="dropdown-item" href="#"  value="TV">Tuvalu</a>
                    <a class="dropdown-item" href="#"  value="UG">Uganda</a>
                    <a class="dropdown-item" href="#"  value="UA">Ukraine</a>
                    <a class="dropdown-item" href="#"  value="AE">United Arab Emirates</a>
                    <a class="dropdown-item" href="#"  value="GB">United Kingdom</a>
                    <a class="dropdown-item" href="#"  value="US">United States</a>
                    <a class="dropdown-item" href="#"  value="UY">Uruguay</a>
                    <a class="dropdown-item" href="#"  value="UZ">Uzbekistan</a>
                    <a class="dropdown-item" href="#"  value="VU">Vanuatu</a>
                    <a class="dropdown-item" href="#"  value="VA">Vatican City</a>
                    <a class="dropdown-item" href="#"  value="VE">Venezuela</a>
                    <a class="dropdown-item" href="#"  value="VN">Vietnam</a>
                    <a class="dropdown-item" href="#"  value="VG">Virgin IS - British</a>
                    <a class="dropdown-item" href="#"  value="VI">Virgin Islands - US</a>
                    <a class="dropdown-item" href="#"  value="WF">Wallis and Futuna IS</a>
                    <a class="dropdown-item" href="#"  value="EH">Western Sahara</a>
                    <a class="dropdown-item" href="#"  value="YE">Yemen</a>
                    <a class="dropdown-item" href="#"  value="ZM">Zambia</a>
                    <a class="dropdown-item" href="#"  value="ZW">Zimbabwe</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">العربيه</a>
                </div>
            </li>
            
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>




    <nav id="amx-sn-header2" class="navbar navbar-expand-lg navbar-light bg-red ">

        <a href="/" class="amx-cp-logo aramex-logo.svg"><img src="https://www.aramex.com/docs/default-source/site-assets/aramex-logo.svg"></a>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

            
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Track
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" >Track Shipments </a>
                        <a class="dropdown-item" href="#" >Track Pichup Requests </a>
                        <a class="dropdown-item" href="#" >Advanced Tracking </a>
                        <a class="dropdown-item" href="#" >Notificaitons </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ship
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" >Express Services</a>
                        <a class="dropdown-item" href="#" >Freight Services</a>
                        <a class="dropdown-item" href="#" >Check Shipping Rates</a>
                        <a class="dropdown-item" href="#" >Prepare Shipment</a>
                        <a class="dropdown-item" href="#" >Schedule Pichup</a>
                    </div>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions &amp; Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" >E-commerce</a>
                        <a class="dropdown-item" href="#" >Logistics</a>
                        <a class="dropdown-item" href="#" >Small Business Solutions</a>
                        <a class="dropdown-item" href="#" >Developers Solutions Center</a>
                        <a class="dropdown-item" href="#" >Drop and Ship</a>
                        <a class="dropdown-item" href="#" >Shop &amp; Ship</a>
                    </div>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Help &amp; Support
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" >Customer Support</a>
                        <a class="dropdown-item" href="#" >Find office</a>
                        <a class="dropdown-item" href="#" >Customs Clearance</a>
                        <a class="dropdown-item" href="#" >FAQ</a>
                        <a class="dropdown-item" href="#" >Help System</a>
                    </div>

                </li>

            
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-light btn-lg mx-2 my-2 my-sm-0" type="submit">Login</button>
            </form>
        </div>
    </nav>

    <!-- hero Part -->
    <div class="hero-image">
        <div class="hero-text col-md-6">
            <form class="form-inline mx-auto my-2 my-lg-0 tracking--wrapper">
                <input style="width: 474px;" class="form-control mr-sm-2" autocomplete="off" type="search" placeholder="Type your tracking number" aria-label="Search">
                <button class="btn btn-red my-2 my-sm-0 text-white" type="submit">Search</button>
            </form>

            <p>Separate multiple tracking numbers with a space or comma. <a style="color: red;" href="#">Advanced Tracking</a></p>
        </div>
        <div class="hero-text2 col-md-2 ">
            <h4>Discover new ways to take your business further</h4>
            <a href="#">
                <div class="btn-group dropright">
                    <button type="button" class="btn btn-red text-white dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Know More
                    </button>
               
                  </div>
            </a>
        
        </div>
    </div>
<br>

    <!-- second part -->
    <div class="container">
        <div class="row content--header text-center ">
          <div class="col-md-4">
            <div class="bg-white">
                <span class="panel-bar"></span>
                <h2 >
                    "Find Aramex In"
                    <em>Egypt </em>
                </h2>
                <div class="content--image">
                    <div class="amx-cp-finder-map">
                        <img class="amx-home-map-img" src="https://image.maps.api.here.com/mia/1.6/mapview?app_id=iVVl3R25pslIVHVBb9k6&amp;app_code=3QwQd_KcgiwQAjcrC3N_NQ&amp;lat=30.121901&amp;lon=31.405600&amp;z=8&amp;scale=false&amp;w=600&amp;h=300&amp;style=alps&amp;nocp" alt="">
                        <a href="/eg/en/support/find-office">
                            <span class="img-overlay office-counter">
                                <span class="office-count">91 </span>
                                Locations
                            </span>
                        </a>
                    </div>
                </div>
                <div class="btn btn-red text-white btn-lg my-3">Find Neearest Location</div>
            </div>
          </div>
          <div class="col-md-4">
              <div class="bg-white">

                  <span class="panel-bar"></span>
                  <h2 >Get A Quick Shipping Rate </h2>
                  <p class="subheader"> Competitive shipping rates designed for your needs</p>
                  <div class="container">

                      <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1" class="float-left">From</label>
                          <input type="text" class="form-control"   placeholder="Start typing your country">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="float-left">To</label>
                            <input type="text" class="form-control"   placeholder="Start typing your country">
                          </div>
                        <div class="form-group">
                            <div class="row justify-content-around">
                                <div class="col-md-6">weight</div>
                                <div class="col-md-6">unit</div>
                            </div>
                            <div class="row justify-content-around">
                                
    
                                <div class="col-md-6"><input type="text" class="form-control"  placeholder="0.5"></div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control" id="sel1">
                                          <option>Kg</option>
                                          <option>lb</option>
    
                                        </select>
                                      </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-red text-white btn-lg">Check Rates</button>

    
                      </form>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="bg-white">

                  <span class="panel-bar"></span>
                  <h2 >Manage Shipments</h2>
                  <p class="subheader"> Competitive shipping rates designed for your needs</p>
                  <i class="fas fa-pen"></i>
                  <i class="far fa-clock"></i>
                  <i class="far fa-calendar-check"></i>
              </div>


          </div>
        </div>
      </div>
      











    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>